# ssvv

./: .gitignore  pom.xml  studenti.xml
src/: ExampleTest.java
src/console/: UI.java
src/service/: Service.java
src/test/java/: ExampleTest.java  MockedTests.java
src/validation/: StudentValidator.java
